REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECT_TIMEOUT=1
REDIS_READ_TIMEOUT=1
REDIS_WRITE_TIMEOUT=1
REDIS_DB=0
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432